server.port=444

# Spring Security
server.ssl.enabled=true
server.ssl.key-store=classpath:sub-app-keystore-one.p12
server.ssl.key-store-password=123456789
# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12



