server.port=443

# ............... Spring Security ...............
server.ssl.enabled=true
server.ssl.key-store=classpath:main-app-keystore-one.p12
server.ssl.key-store-password=123456789
# ............... PKCS12 or JKS ...............
server.ssl.keyStoreType=PKCS12

# security.require-ssl=true
#server.ssl.key-store=keystore-pk12-test1.jks
#server.ssl.key-store=classpath:keystore-one.p12
#server.ssl.key-alias=server-alias-pk12-one
#server.ssl.key-store-password=123456789
#server.ssl.key-password=123456
# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12



